tools/WpfAppDiagramEntity/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:WpfAppDiagramEntity.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Controls/ResizeChrome.xaml" />
    </ResourceDictionary.MergedDictionaries>


    <ControlTemplate x:Key="MoveThumbTemplate"
                     TargetType="{x:Type c:MoveThumb}">
        <Rectangle Fill="Transparent" />
    </ControlTemplate>


    <Style TargetType="{x:Type c:DesignerItem}">
        <Setter Property="MinHeight" Value="50"/>
        <Setter Property="MinWidth"  Value="50"/>
        <Setter Property="SnapsToDevicePixels" Value="true"/>        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type c:DesignerItem}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <c:MoveThumb 
                                x:Name="PART_MoveThumb" 
                                DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=.}"
                                Cursor="SizeAll"
                                Template="{StaticResource MoveThumbTemplate}"/>
                            <ContentPresenter
                                x:Name="PART_ContentPresenter"/>
                            <c:ResizeDecorator 
                                x:Name="PART_DesignerItemDecorator"
                                DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=.}"/>
                        </Grid>                        
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="PART_DesignerItemDecorator" Property="ShowDecorator" Value="True"/>                            
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    
</ResourceDictionary>
